{
	"nodes":[
		{"id":"3f3b7292955eea21","type":"text","text":"新增交易","x":-480,"y":-220,"width":250,"height":120},
		{"id":"a742ffe31c6cdaa6","type":"text","text":"交易状态：录入中\n版本号：1\n是否有效：有","x":-230,"y":-220,"width":250,"height":120},
		{"id":"0d2f480e07e46f4e","type":"text","text":"无","x":20,"y":-220,"width":250,"height":120},
		{"id":"4369129b66578eaa","type":"text","text":"交易场景、交易表变化、审批数据","x":-355,"y":-380,"width":250,"height":60},
		{"id":"f3219f70da320d76","type":"text","text":"修改交易","x":-480,"y":-120,"width":250,"height":140},
		{"id":"5a278b190381225b","type":"text","text":"交易状态：录入中\n版本号：2\n是否有效：有","x":-230,"y":-120,"width":250,"height":140},
		{"id":"24599db420a8e02e","type":"text","text":"无","x":20,"y":-120,"width":250,"height":140},
		{"id":"6ea7d2bb29191cad","type":"text","text":"修改交易（空保存）","x":-480,"y":-20,"width":250,"height":100},
		{"id":"5a3e0193bb0216a7","type":"text","text":"交易状态：录入中\n版本号：3\n是否有效：有","x":-230,"y":-20,"width":250,"height":100},
		{"id":"537f7e6c7d1c0a8a","type":"text","text":"无","x":20,"y":-20,"width":250,"height":100},
		{"id":"6d21d69d564f9952","type":"text","text":"新增交易","x":-1020,"y":220,"width":250,"height":120},
		{"id":"5361836652abd449","type":"text","text":"修改交易","x":-1020,"y":320,"width":250,"height":140},
		{"id":"b50b40bc73c8f0ae","type":"text","text":"修改交易（空保存）","x":-1020,"y":420,"width":250,"height":100},
		{"id":"93f5cfdf52fd228d","type":"text","text":"交易状态：录入中\n版本号：1\n是否有效：有","x":-770,"y":220,"width":250,"height":120},
		{"id":"d12ad49b89647366","type":"text","text":"交易状态：录入中\n版本号：2\n是否有效：有","x":-770,"y":320,"width":250,"height":140},
		{"id":"9ad69ca467028f2b","type":"text","text":"交易状态：录入中\n版本号：3\n是否有效：有","x":-770,"y":420,"width":250,"height":100},
		{"id":"10dbf0b2c841000f","type":"text","text":"无","x":-520,"y":220,"width":250,"height":120},
		{"id":"156b28f8b6c11218","type":"text","text":"无","x":-520,"y":320,"width":250,"height":140},
		{"id":"3da8762d38097827","type":"text","text":"无","x":-520,"y":420,"width":250,"height":100},
		{"id":"986c4bb68c65401c","type":"text","text":"新增交易","x":-160,"y":220,"width":250,"height":120},
		{"id":"cc445efad38bcbb8","type":"text","text":"修改交易","x":-160,"y":320,"width":250,"height":140},
		{"id":"a5134dd0bbcd6678","type":"text","text":"修改交易（空保存）","x":-160,"y":420,"width":250,"height":100},
		{"id":"e3e133074755555d","type":"text","text":"交易状态：录入中\n版本号：1\n是否有效：有","x":90,"y":220,"width":250,"height":120},
		{"id":"8e3eba6be8ba420c","type":"text","text":"交易状态：录入中\n版本号：2\n是否有效：有","x":90,"y":320,"width":250,"height":140},
		{"id":"295f8cabb4556c6a","type":"text","text":"交易状态：录入中\n版本号：3\n是否有效：有","x":90,"y":420,"width":250,"height":100},
		{"id":"11e33651f445d367","type":"text","text":"无","x":340,"y":220,"width":250,"height":120},
		{"id":"9d5b0f3c3b7e3b8e","type":"text","text":"无","x":340,"y":320,"width":250,"height":140},
		{"id":"c8ed5707a2cdd6cc","type":"text","text":"无","x":340,"y":420,"width":250,"height":100},
		{"id":"5d81ed1afb618e58","x":-734,"y":96,"width":250,"height":60,"type":"text","text":"提审提交"},
		{"id":"10aea5522137ff90","x":-35,"y":126,"width":250,"height":60,"type":"text","text":"删除提交"}
	],
	"edges":[
		{"id":"ca45f0ca4e140a00","fromNode":"6ea7d2bb29191cad","fromSide":"bottom","toNode":"6d21d69d564f9952","toSide":"top"},
		{"id":"9812d3202c3af1cd","fromNode":"6ea7d2bb29191cad","fromSide":"bottom","toNode":"986c4bb68c65401c","toSide":"top"}
	]
}